%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.8039216, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.5882353, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.3764706, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.36862746, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.31764707, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.5411765, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.2, b: 0.23137255, a: 1}
